{
  "name": "karthik-travels-booking-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test:flow": "node tests/simulator-flow.test.mjs"
  }
}
